<?php
return [

    "Prestations" => "الخدمات",
    "Événements" => "الفعاليات",
    "Boutique" => "المتجر",
    "Conseils" => "نصائح",
    "Communications" => "اتصالات",
    "Tableau de bord" => "لوحة التحكم",
    "Mon planning" => "جدولي",
    "Mon profil" => "ملفي الشخصي",
    "Contacts" => "اتصالات",
    "Paramètres" => "الإعدادات",
    "Se déconnecter" => "تسجيل الخروج",
    "Connexion" => "تسجيل الدخول",
    "Choisissez" => "اختر",

    "Notre équipe :" => "فريقنا:",
    "Ali JAHMI — développement, design et gestion de projet,<br>Thomas LARGE — développement, design et gestion de projet,<br>Tristan LE CORRE — développement, design et gestion de projet." => "علي جهمي — تطوير وتصميم وإدارة مشاريع،<br>توماس لارج — تطوير وتصميم وإدارة مشاريع،<br>تريستان لو كور — تطوير وتصميم وإدارة مشاريع.",
    "Origines du projet :" => "أصل المشروع:",
    "Silver Happy est né de la volonté de ses fondateurs de replacer l’humain, l’écoute et le bien-être au cœur de l’accompagnement des seniors." => "ولدت Silver Happy من رغبة مؤسسيها في إعادة الجانب الإنساني والاستماع والرفاهية إلى قلب مرافقة كبار السن.",
    "Nous contacter :" => "اتصل بنا:",
    "silverhappy@gmail.com" => "silverhappy@gmail.com",
    "(email officiel et professionnel de Silver Happy, pour toute collaboration ou échange professionnel)" => "(البريد الإلكتروني الرسمي والمهني لـ Silver Happy، لأي تعاون أو تبادل مهني)",
    "Mentions Légales et Crédits :" => "الإشعارات القانونية والحقوق:",
    'Icônes par : <a href="https://getbootstrap.com/">Bootstrap</a><br>Images générées par : <a href="https://gemini.google/be/about/?hl=fr">Gemini (Nano Banana)</a>' => 'الأيقونات بواسطة: <a href="https://getbootstrap.com/">Bootstrap</a><br>الصور تم إنشاؤها بواسطة: <a href="https://gemini.google/be/about/?hl=ar">Gemini (Nano Banana)</a>',
    "Votre avis compte !" => "رأيكم يهمنا!",
    'Faites nous un retour concernant votre expérience sur CarMate !<br>Compliments, conseils ou critiques exprimez vous dans la section <strong><a href="contacts.php">Contacts</a></strong>' => 'شاركونا ملاحظاتكم حول تجربتكم على CarMate!<br>سواء كانت إطراءات، نصائح أو انتقادات، عبروا عن أنفسكم في قسم <strong><a href="contacts.php">اتصل بنا</a></strong>',


    "Page d'accueil" => "الصفحة الرئيسية",
    "Un accompagnement personnalisé pour une vie apaisée !" => "مرافقة شخصية لحياة هادئة!",
    "Silver Happy, à vos côtés pour vivre plus librement, plus sereinement et plus heureux après 60 ans." => "Silver Happy، بجانبكم لنعيش بحرية أكبر، وهدوء وسعادة أكثر بعد سن الستين.",
    "Découvrez nos services" => "اكتشفوا خدماتنا",
    "Silver Happy, à vos côtés pour permettre à nos seniors de vivre plus librement, plus sereinement et plus heureux après 60 ans." => "Silver Happy، بجانبكم لتمكين كبار السن من العيش بحرية وهدوء وسعادة أكبر بعد سن الستين.",
    "Partagez vos services" => "شاركوا خدماتكم",
    "Commencez par vous connecter" => "ابدأ بتسجيل الدخول",
    "Nos valeurs, notre mission, notre métier !" => "قيمنا، مهمتنا، ومهنتنا!",
    "Chez Silver Happy, nous accompagnons les seniors pour leur permettre de vivre pleinement et sereinement après 60 ans.<br><br>Notre mission est de proposer des services personnalisés, humains et de qualité, pensés pour simplifier le quotidien, favoriser le bien-être et créer du lien. Nous sélectionnons avec soin des prestataires engagés afin de garantir un accompagnement fiable, bienveillant et adapté à chaque situation.<br><br><strong>Parce que bien vieillir, c’est avant tout se sentir écouté, entouré et en confiance.</strong>" => "في Silver Happy، نرافق كبار السن لتمكينهم من العيش بملء السكينة بعد سن الستين.<br><br>مهمتنا هي تقديم خدمات شخصية وإنسانية وعالية الجودة، مصممة لتبسيط الحياة اليومية، وتعزيز الرفاهية وخلق الروابط. نحن نختار بعناية مقدمي خدمات ملتزمين لضمان مرافقة موثوقة ولطيفة تتناسب مع كل حالة.<br><br><strong>لأن الشيخوخة الجيدة تعني قبل كل شيء الشعور بأنك مسموع، محاط، وواثق.</strong>",
    "Notre équipe" => "فريقنا",
    "Silver Happy repose sur des équipes engagées et des prestataires partenaires rigoureusement sélectionnés, tous animés par la même exigence de qualité, d’écoute et de bienveillance.<br>Ensemble, ils œuvrent chaque jour pour proposer aux seniors un accompagnement fiable, personnalisé et profondément humain." => "تعتمد Silver Happy على فرق ملتزمة ومقدمي خدمات شركاء تم اختيارهم بدقة، يجمعهم السعي نحو الجودة والاستماع واللطف.<br>معاً، يعملون يومياً لتقديم مرافقة موثوقة وشخصية وإنسانية عميقة لكبار السن.",
    "Le projet est à l'initiative de Jean Camus, Thomas Keegan et Claire Christie, trois fondateurs partageant une vision commune : replacer l’humain au cœur des services dédiés aux seniors.<br>Leur volonté a donné naissance à une structure fondée sur la confiance, le respect et l’engagement durable auprès de chaque bénéficiaire." => "المشروع بمبادرة من جان كامو، توماس كيغان وكلير كريستي، ثلاثة مؤسسين يتشاركون رؤية واحدة: إعادة الإنسان إلى قلب الخدمات المخصصة لكبار السن.<br>أدت إرادتهم إلى ولادة هيكل قائم على الثقة والاحترام والالتزام الدائم تجاه كل مستفيد.",

    "Connectez-vous" => "سجل دخولك",
    "Nom d'utilisateur ou email" => "اسم المستخدم أو البريد الإلكتروني",
    "Mot de passe" => "كلمة المرور",
    "Se connecter" => "دخول",
    "Pas de compte Silver Happy ? Créez en un !" => "ليس لديك حساب Silver Happy؟ أنشئ حساباً!",
    "Mot de passe oublié ? Cliquez ici !" => "نسيت كلمة المرور؟ اضغط هنا!",
    "Inscription" => "التسجيل",
    "Êtes-vous un :" => "هل أنت:",
    "Adhérant" => "عضو",
    "Prestataire" => "مقدم خدمة",
    "Inscrivez-vous" => "سجل الآن",
    "Devenez adhérant chez Silver Happy" => "كن عضواً في Silver Happy",
    "Devenez prestataire chez Silver Happy" => "كن مقدم خدمة في Silver Happy",
    "Nom d'utilisateur" => "اسم المستخدم",
    "Nom" => "اللقب",
    "Prénom" => "الاسم الأول",
    "Confirmation du mot de passe" => "تأكيد كلمة المرور",
    "Adresse mail" => "البريد الإلكتروني",
    "Naissance" => "تاريخ الميلاد",
    "Ville" => "المدينة",
    "Rue" => "الشارع",
    "Numéro de rue" => "رقم الشارع",
    "Code postal" => "الرمز البريدي",
    "Profession/Prestation" => "المهنة/الخدمة",
    "Casier judiciaire" => "السجل العدلي",
    "Vérification de sécurité : " => "التحقق الأمني: ",
    "S'inscrire" => "تسجيل",
    "Retourner à la page connexion" => "العودة لصفحة الدخول",
    "Mot de passe oublié" => "نسيان كلمة المرور",
    "Informations nécessaires" => "المعلومات المطلوبة",
    "Saisissez votre adresse email ou votre nom d'utilisateur" => "أدخل بريدك الإلكتروني أو اسم المستخدم",
    "Recevoir le mail" => "استلام البريد",
    "Réinitialisation du mot de passe" => "إعادة تعيين كلمة المرور",
    "Réinitialiser votre mot de passe" => "أعد تعيين كلمة مرورك",
    "Saisissez et confirmez votre nouveau mot de passe" => "أدخل وأكد كلمة مرورك الجديدة",
    "Nouveau mot de passe" => "كلمة مرور جديدة",
    "Confirmation du nouveau mot de passe" => "تأكيد كلمة المرور الجديدة",
    "Valider" => "تأكيد",
    "Annuler" => "إلغاء",

    "Choix de l'abonnement" => "اختيار الاشتراك",
    "Choisissez votre abonnement :" => "اختر نوع اشتراكك:",
    "Abonnemment <strong>mensuel</strong> (4€ le premier mois puis 3€/mois)" => "اشتراك <strong>شهري</strong> (4€ للشهر الأول ثم 3€/شهرياً)",
    "Abonnemment <strong>annuel</strong> (40€ la première année puis 35€/mois)" => "اشتراك <strong>سنوي</strong> (40€ للسنة الأولى ثم 35€/شهرياً)",

    "Cette page vous donne accès aux conseils partagés par l'équipe Silver Happy et ses nombreux prestataires." => "تمنحكم هذه الصفحة الوصول إلى النصائح المشتركة من قبل فريق Silver Happy والعديد من مقدمي الخدمات.",
    "Rechercher un conseil :" => "البحث عن نصيحة:",
    "Tapez votre recherche" => "اكتب بحثك هنا",
    "Filtrer les conseils :" => "تصفية النصائح:",
    "Choisissez un thème" => "اختر موضوعاً",
    "Trier les conseils :" => "ترتيب النصائح:",
    "Choisissez une méthode de tri" => "اختر طريقة الترتيب",
    "Du plus récent au plus ancien" => "من الأحدث إلى الأقدم",
    "Du plus ancien au plus récent" => "من الأقدم إلى الأحدث",
    "Par préférence" => "حسب التفضيل",
    "Publié le" => "نُشر بتاريخ",
    "par" => "بواسطة",
    "alias" => "الاسم المستعار",
    "Aucun conseil n'a été partagé pour le moment." => "لم يتمت مشاركة أي نصيحة حتى الآن.",

    "Profession/spécialisation : " => "المهنة/التخصص: ",
    "Date de naissance :" => "تاريخ الميلاد :",
    "Inscrit depuis le : " => "مسجل منذ: ",
    "Dernière connexion : " => "آخر ظهور: ",
    "Cet utilisateur ne s'est jamais connecté depuis son inscription" => "هذا المستخدم لم يسجل دخوله أبداً منذ التسجيل",
    "Personalisez vos mots clés (des mots représentant ce qui vous importe et ce que vous êtes venus chercher sur Silver Happy, exemple : sport, alimentation, sommeil...)" => "خصص كلماتك المفتاحية (كلمات تمثل اهتماماتك وما تبحث عنه، مثل: الرياضة، التغذية، النوم...)",
    "Personalisez votre description" => "خصص وصفك الشخصي",
    "Valider les modifications" => "تأكيد التعديلات",
    "Mes conseils enregistrés" => "نصائحي المحفوظة",
    "Publié par " => "نُشر بواسطة ",
    "Vous n'avez enregistré aucun conseil pour le moment." => "لم تقم بحفظ أي نصيحة حتى الآن.",
    "Sur cette page, vous pouvez personnaliser l’affichage du site afin de le rendre plus confortable et plus agréable à utiliser." => "في هذه الصفحة، يمكنك تخصيص مظهر الموقع لجعله أكثر راحة وسهولة في الاستخدام.",
    "Activer le mode sombre" => "تفعيل الوضع الليلي",
    "Activer le mode clair" => "تفعيل الوضع الفاتح",
    "Modifiez la taille de l'écriture" => "تعديل حجم الخط",
    "Modifiez la police d'écriture" => "تعديل نوع الخط",
    "Modifier le curseur" => "تعديل شكل المؤشر",
    "Supprimez votre compte" => "حذف حسابك",
    "La suppression de votre compte Silver Happy causera la perte <strong>définitive</strong> de l'ensemble de vos données et la résiliation de votre abonnement. Êtes-vous sûr de vouloir continuer ?" => "سيؤدي حذف حسابك في Silver Happy إلى فقدان <strong>دائم</strong> لجميع بياناتك وإلغاء اشتراكك. هل أنت متأكد أنك تريد الاستمرار؟",
    "Continuer" => "استمرار",
    "Saisissez votre mot de passe afin de confirmer la suppression du compte" => "أدخل كلمة المرور لتأكيد حذف الحساب",
    "Mot de passe :" => "كلمة المرور:",
    "Supprimer mon compte" => "حذف حسابي",
    "Choisissez une taille d'écriture :" => "اختر حجم الخط:",
    "Classique" => "كلاسيكي",
    "Niveau n°1" => "المستوى 1",
    "Niveau n°2" => "المستوى 2",
    "Niveau n°3" => "المستوى 3",
    "Cliquez pour passer à la police Atkinson Hyperlegible :" => "اضغط للتحويل إلى خط Atkinson Hyperlegible:",
    "Oui" => "نعم",
    "Cliquez pour passer à la police Montserrat :" => "اضغط للتحويل إلى خط Montserrat:",
    "Cliquez pour passer au curseur haute visibilité :" => "اضغط للتحويل إلى مؤشر عالي الوضوح:",
    "Agrandir" => "تكبير",
    "Cliquez pour passer au curseur classique :" => "اضغط للتحويل إلى المؤشر الكلاسيكي:",
    "Rétrécir" => "تصغير",

    "Nous contacter" => "اتصل بنا",
    "Une question ou un projet ? Contactez-nous via le formulaire, notre équipe prendre en compte votre message rapidement." => "لديك سؤال أو مشروع؟ اتصل بنا عبر النموذج، وسيقوم فريقنا بمعالجة رسالتك سريعاً.",
    "Sujet" => "الموضوع",
    "Email (pour vous répondre ou vous tenir au courant de toute évolution de votre demande)" => "البريد الإلكتروني (للرد عليكم أو لإطلاعكم على مستجدات طلبكم)",
    "Message" => "الرسالة",
    "Envoyer" => "إرسال",

    "Le mot de passe doit faire au moins 8 caractères de longs et posséder au moins une majuscule et un chiffre." => "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل، وتحتوي على حرف كبير ورقم واحد على الأقل.",
    "Le mot de passe et sa confirmation sont différents." => "كلمة المرور وتأكيدها غير متطابقين.",
    "Le mot de passe et sa confirmation doivent être identiques" => "يجب أن تكون كلمة المرور وتأكيدها متطابقين.",
    "Le nouveau mot de passe ne doit pas être identique au précédent." => "يجب ألا تكون كلمة المرور الجديدة مطابقة للقديمة.",
    "Le nouveau mot de passe ne peut pas être identique au précédent." => "لا يمكن أن تكون كلمة المرور الجديدة مطابقة للقديمة.",
    "Champ manquant, veillez à bien remplir l'ensemble des champs." => "حقل مفقود، يرجى ملء جميع الحقول.",
    "Champ manquant, veillez à bien remplir l'ensemble des 3 champs." => "حقل مفقود، يرجى ملء الحقول الثلاثة.",
    "Champ manquant, veillez à bien saisir votre nom d'utilisateur/email et mot de passe." => "حقل مفقود، يرجى إدخال اسم المستخدم/البريد وكلمة المرور.",
    "Champ manquant, veillez à bien saisir votre nom d'utilisateur/adresse email." => "حقل مفقود، يرجى إدخال اسم المستخدم أو البريد الإلكتروني.",
    "L'email est invalide, veuillez suivre le format correct." => "البريد الإلكتروني غير صالح، يرجى اتباع التنسيق الصحيح.",
    "Veillez à saisir correctement votre email." => "يرجى التأكد من إدخال بريدك الإلكتروني بشكل صحيح.",
    "Ce nom d'utilisateur est déjà attribué à un compte." => "اسم المستخدم هذا مستخدم بالفعل.",
    "Cet email est déjà attribué à un compte." => "هذا البريد الإلكتروني مستخدم بالفعل.",
    "La réponse au Captcha est incorrecte." => "إجابة الكابتشا غير صحيحة.",
    "Veuillez saisir une date de naissance cohérente." => "يرجى إدخال تاريخ ميلاد منطقي.",
    "Tu dois avoir au moins 14 ans pour t'inscrire." => "يجب أن يكون عمرك 14 عاماً على الأقل للتسجيل.",
    "Nom d'utilisateur inexistant, veuillez-vous inscrire." => "اسم المستخدم غير موجود، يرجى التسجيل.",
    "Identifiants incorrects, veuillez réessayer." => "بيانات الدخول غير صحيحة، يرجى المحاولة مرة أخرى.",
    "Mot de passe incorrect." => "كلمة المرور غير صحيحة.",
    "Vous n'avez pas abouti votre inscription, veuillez la reprendre du début avant de vous connecter." => "لم تكمل تسجيلك، يرجى البدء من جديد قبل تسجيل الدخول.",
    "Il se peut que le lien ait été défaillant ou a expiré, veuillez réessayer." => "قد يكون الرابط معطلاً أو انتهت صلاحيته، يرجى المحاولة مرة أخرى.",
    "Aucun compte correspond aux informations saisies n'a été retrouvé. Assurez-vous de l'orthographe. Il se peut également que vous ne soyez pas inscrit." => "لم يتم العثور على حساب يطابق المعلومات المدخلة. تأكد من الكتابة الصحيحة.",
    "Erreur lors de l'envoie du mail, veuillez réessayer." => "خطأ أثناء إرسال البريد، يرجى المحاولة مرة أخرى.",
    "Le code saisi ne correspond pas au code envoyé." => "الكود المدخل لا يطابق الكود المرسل.",
    "Échec lors du paiement, veuillez réessayer." => "فشل الدفع، يرجى المحاولة مرة أخرى.",


    "Connexion réussie !" => "تم تسجيل الدخول بنجاح!",
    "Suppression du compte et annulation de l'abonnement effectuée." => "تم حذف الحساب وإلغاء الاشتراك بنجاح.",
    "Inscription réussie, connectez-vous !" => "تم التسجيل بنجاح، يمكنك الدخول الآن!",
    "Réinitialisation du mot de passe réussie, connectez-vous !" => "تم إعادة تعيين كلمة المرور بنجاح!",
    "Un email de réinitialisation de mot de passe vous a été envoyé à l'adresse que vous avez saisi." => "تم إرسال بريد إعادة تعيين كلمة المرور إلى العنوان الذي أدخلته.",
    "Veuillez vous connecter en premier lieu." => "يرجى تسجيل الدخول أولاً.",
    "Votre dossier est en cours de vérification, merci pour votre compréhension." => "ملفك قيد المراجعة، شكراً لتفهمكم.",
    "Changement de couleurs effectué." => "تم تغيير الألوان.",
    "Changement de taille d'écriture effectué." => "تم تغيير حجم الخط.",
    "Changement de police d'écriture effectué." => "تم تغيير نوع الخط.",
    "Changement de curseur effectué." => "تم تغيير شكل المؤشر.",
    "Votre message a bien été envoyé, nous vous remercions d'avoir contribué à l'avancée de Silver Happy." => "تم إرسال رسالتكم بنجاح، نشكركم على مساهمتكم في تطوير Silver Happy.",

    "Confirmation email" => "تأكيد البريد الإلكتروني",
    "Confirmez votre adresse mail" => "أكد عنوان بريدك الإلكتروني",
    "Saisissez le code reçut par mail dans le champ ci dessous" => "أدخل الكود المستلم عبر البريد في الحقل أدناه",
    "Code" => "الكود",
    "Confirmer" => "تأكيد",
    "renvoyer le mail" => "إعادة إرسال البريد",
    "Un code vous a bien été envoyé à " => "تم إرسال كود إلى ",
    "Code de confirmation" => "كود التأكيد",
    "Votre code de confirmation Silver Happy est : " => "كود تأكيد Silver Happy الخاص بك هو: ",
    ". Retournez sur le site et saisissez-le afin de passer à la dernière étape de votre inscription." => ". ارجع للموقع وأدخله لإتمام الخطوة الأخيرة من تسجيلك.",
    
    "Bienvenue chez Silver Happy !" => "مرحباً بكم في Silver Happy!",
    "Bonjour" => "مرحباً",
    "L’équipe Silver Happy" => "فريق Silver Happy",
    "L'équipe Silver Happy" => "فريق Silver Happy",
    
    "Bienvenue chez Silver Happy, nous sommes fiers de vous compter parmi nos prestataire." => "مرحباً بك في Silver Happy، نحن فخورون بانضمامك كمقدم خدمة لدينا.",
    "Votre inscription a bien été prise en compte et votre dossier est actuellement en cours de vérification par notre équipe. Cette étape nous permet de garantir la qualité et la fiabilité des services proposés à nos adhérents." => "تم استلام طلب تسجيلك بنجاح وملفك قيد المراجعة حالياً من قبل فريقنا لضمان جودة الخدمات.",
    "Nous vous remercions pour votre confiance et nous réjouissons de collaborer avec vous." => "نشكركم على ثقتكم ونتطلع للتعاون معكم.",
    
    "Bienvenue chez Silver Happy, nous sommes fiers de vous compter parmi nos adhérants." => "مرحباً بك في Silver Happy، نحن فخورون بانضمامك كعضو لدينا.",
    "Votre inscription a bien été prise en compte et vous pouvez dès à présent profiter de nos services, nos conseils, notre boutique et bien plus encore !" => "تم تسجيلك بنجاح، يمكنك الآن الاستفادة من خدماتنا ونصائحنا ومتجرنا!",
    "Nous vous remercions pour votre confiance et nous réjouissons de vous accompagner dans ce qui sera les plus belles années de votre vie." => "نشكركم على ثقتكم ويسعدنا مرافقتكم في أجمل سنوات حياتكم.",
    
    "Cliquez " => "اضغط ",
    "ICI" => "هنا",
    " afin de réinitialiser votre mot de passe Silver Happy. Vous pourrez en configurer un nouveau et retrouver l\'accès à votre compte !" => " لإعادة تعيين كلمة مرور Silver Happy. ستتمكن من إعداد كلمة جديدة واستعادة حسابك!",
    "Lien valide pour une durée de 1 heure à compter de l\'envoi." => "الرابط صالح لمدة ساعة واحدة من وقت الإرسال."
];