<?php
return [

    "Prestations" => "Servicios",
    "Événements" => "Eventos",
    "Boutique" => "Tienda",
    "Conseils" => "Consejos",
    "Communications" => "Comunicaciones",
    "Tableau de bord" => "Panel de control",
    "Mon planning" => "Mi agenda",
    "Mon profil" => "Mi perfil",
    "Contacts" => "Contactos",
    "Paramètres" => "Ajustes",
    "Se déconnecter" => "Cerrar sesión",
    "Connexion" => "Iniciar sesión",
    "Choisissez" => "Elegir",

    "Notre équipe :" => "Nuestro equipo:",
    "Ali JAHMI — développement, design et gestion de projet,<br>Thomas LARGE — développement, design et gestion de projet,<br>Tristan LE CORRE — développement, design et gestion de projet." => "Ali JAHMI — desarrollo, diseño y gestión de proyectos,<br>Thomas LARGE — desarrollo, diseño y gestión de proyectos,<br>Tristan LE CORRE — desarrollo, diseño y gestión de proyectos.",
    "Origines du projet :" => "Orígenes del proyecto:",
    "Silver Happy est né de la volonté de ses fondateurs de replacer l’humain, l’écoute et le bien-être au cœur de l’accompagnement des seniors." => "Silver Happy nació del deseo de sus fundadores de situar lo humano, la escucha y el bienestar en el centro del apoyo a las personas mayores.",
    "Nous contacter :" => "Contáctenos:",
    "silverhappy@gmail.com" => "silverhappy@gmail.com",
    "(email officiel et professionnel de Silver Happy, pour toute collaboration ou échange professionnel)" => "(correo electrónico oficial y profesional de Silver Happy, para cualquier colaboración o intercambio profesional)",
    "Mentions Légales et Crédits :" => "Avisos legales y créditos:",
    'Icônes par : <a href="https://getbootstrap.com/">Bootstrap</a><br>Images générées par : <a href="https://gemini.google/be/about/?hl=fr">Gemini (Nano Banana)</a>' => 'Iconos por: <a href="https://getbootstrap.com/">Bootstrap</a><br>Imágenes generadas por: <a href="https://gemini.google/be/about/?hl=es">Gemini (Nano Banana)</a>',
    "Votre avis compte !" => "¡Tu opinión cuenta!",
    'Faites nous un retour concernant votre expérience sur CarMate !<br>Compliments, conseils ou critiques exprimez vous dans la section <strong><a href="contacts.php">Contacts</a></strong>' => '¡Danos tu opinión sobre tu experiencia en CarMate!<br>Cumplidos, consejos o críticas, exprésate en la sección <strong><a href="contacts.php">Contactos</a></strong>',


    "Page d'accueil" => "Página de inicio",
    "Un accompagnement personnalisé pour une vie apaisée !" => "¡Un apoyo personalizado para una vida tranquila!",
    "Silver Happy, à vos côtés pour vivre plus librement, plus sereinement et plus heureux après 60 ans." => "Silver Happy, a su lado para vivir con más libertad, serenidad y felicidad después de los 60 años.",
    "Découvrez nos services" => "Descubre nuestros servicios",
    "Silver Happy, à vos côtés pour permettre à nos seniors de vivre plus librement, plus sereinement et plus heureux après 60 ans." => "Silver Happy, a su lado para permitir que nuestros mayores vivan con más libertad, serenidad y felicidad después de los 60 años.",
    "Partagez vos services" => "Comparte tus servicios",
    "Commencez par vous connecter" => "Empieza por iniciar sesión",
    "Nos valeurs, notre mission, notre métier !" => "¡Nuestros valores, nuestra misión, nuestra profesión!",
    "Chez Silver Happy, nous accompagnons les seniors pour leur permettre de vivre pleinement et sereinement après 60 ans.<br><br>Notre mission est de proposer des services personnalisés, humains et de qualité, pensés pour simplifier le quotidien, favoriser le bien-être et créer du lien. Nous sélectionnons avec soin des prestataires engagés afin de garantir un accompagnement fiable, bienveillant et adapté à chaque situation.<br><br><strong>Parce que bien vieillir, c’est avant tout se sentir écouté, entouré et en confiance.</strong>" => "En Silver Happy, acompañamos a las personas mayores para que vivan plena y serenamente después de los 60 años.<br><br>Nuestra misión es ofrecer servicios personalizados, humanos y de calidad, diseñados para simplificar el día a día, promover el bienestar y crear vínculos. Seleccionamos cuidadosamente a proveedores comprometidos para garantizar un apoyo fiable, amable y adaptado a cada situación.<br><br><strong>Porque envejecer bien es, ante todo, sentirse escuchado, rodeado y en confianza.</strong>",
    "Notre équipe" => "Nuestro equipo",
    "Silver Happy repose sur des équipes engagées et des prestataires partenaires rigoureusement sélectionnés, tous animés par la même exigence de qualité, d’écoute et de bienveillance.<br>Ensemble, they œuvrent chaque jour pour proposer aux seniors un accompagnement fiable, personnalisé et profondément humain." => "Silver Happy se apoya en equipos comprometidos y proveedores asociados rigurosamente seleccionados, todos impulsados por la misma exigencia de calidad, escucha y amabilidad.<br>Juntos, trabajan cada día para ofrecer a los mayores un apoyo fiable, personalizado y profundamente humano.",
    "Le projet est à l'initiative de Jean Camus, Thomas Keegan et Claire Christie, trois fondateurs partageant une vision commune : replacer l’humain au cœur des services dédiés aux seniors.<br>Leur volonté a donné naissance à une structure fondée sur la confiance, le respect et l’engagement durable auprès de chaque bénéficiaire." => "El proyecto es una iniciativa de Jean Camus, Thomas Keegan y Claire Christie, tres fundadores que comparten una visión común: situar lo humano en el centro de los servicios dedicados a las personas mayores.<br>Su determinación dio origen a una estructura basada en la confianza, el respeto y el compromiso duradero con cada beneficiario.",

    "Connectez-vous" => "Inicia sesión",
    "Nom d'utilisateur ou email" => "Nombre de usuario o correo electrónico",
    "Mot de passe" => "Contraseña",
    "Se connecter" => "Conectarse",
    "Pas de compte Silver Happy ? Créez en un !" => "¿No tienes cuenta en Silver Happy? ¡Crea una!",
    "Mot de passe oublié ? Cliquez ici !" => "¿Has olvidado tu contraseña? ¡Haz clic aquí!",
    "Inscription" => "Registro",
    "Êtes-vous un :" => "Eres un:",
    "Adhérant" => "Miembro",
    "Prestataire" => "Proveedor de servicios",
    "Inscrivez-vous" => "Regístrate",
    "Devenez adhérant chez Silver Happy" => "Hazte miembro de Silver Happy",
    "Devenez prestataire chez Silver Happy" => "Hazte proveedor en Silver Happy",
    "Nom d'utilisateur" => "Nombre de usuario",
    "Nom" => "Apellido",
    "Prénom" => "Nombre",
    "Confirmation du mot de passe" => "Confirmar contraseña",
    "Adresse mail" => "Dirección de correo electrónico",
    "Naissance" => "Fecha de nacimiento",
    "Ville" => "Ciudad",
    "Rue" => "Calle",
    "Numéro de rue" => "Número de calle",
    "Code postal" => "Código postal",
    "Profession/Prestation" => "Profesión/Servicio",
    "Casier judiciaire" => "Antecedentes penales",
    "Vérification de sécurité : " => "Verificación de seguridad: ",
    "S'inscrire" => "Registrarse",
    "Retourner à la page connexion" => "Volver a la página de inicio de sesión",
    "Mot de passe oublié" => "Contraseña olvidada",
    "Informations nécessaires" => "Información necesaria",
    "Saisissez votre adresse email ou votre nom d'utilisateur" => "Introduce tu correo electrónico o nombre de usuario",
    "Recevoir le mail" => "Recibir el correo",
    "Réinitialisation du mot de passe" => "Restablecer contraseña",
    "Réinitialiser votre mot de passe" => "Restablece tu contraseña",
    "Saisissez et confirmez votre nouveau mot de passe" => "Introduce y confirma tu nueva contraseña",
    "Nouveau mot de passe" => "Nueva contraseña",
    "Confirmation du nouveau mot de passe" => "Confirmar nueva contraseña",
    "Valider" => "Validar",
    "Annuler" => "Cancelar",

    "Choix de l'abonnement" => "Elección de suscripción",
    "Choisissez votre abonnement :" => "Elige tu suscripción:",
    "Abonnemment <strong>mensuel</strong> (4€ le premier mois puis 3€/mois)" => "Suscripción <strong>mensual</strong> (4€ el primer mes, luego 3€/mes)",
    "Abonnemment <strong>annuel</strong> (40€ la première année puis 35€/mois)" => "Suscripción <strong>anual</strong> (40€ el primer año, luego 35€/mes)",

    "Cette page vous donne accès aux conseils partagés par l'équipe Silver Happy et ses nombreux prestataires." => "Esta página te da acceso a los consejos compartidos por el equipo de Silver Happy y sus numerosos proveedores.",
    "Rechercher un conseil :" => "Buscar un consejo:",
    "Tapez votre recherche" => "Escribe tu búsqueda",
    "Filtrer les conseils :" => "Filtrar consejos:",
    "Choisissez un thème" => "Elige un tema",
    "Trier les conseils :" => "Ordenar consejos:",
    "Choisissez une méthode de tri" => "Elige un método de ordenación",
    "Du plus récent au plus ancien" => "De más reciente a más antiguo",
    "Du plus ancien au plus récent" => "De más antiguo a más reciente",
    "Par préférence" => "Por preferencia",
    "Publié le" => "Publicado el",
    "par" => "por",
    "alias" => "alias",
    "Aucun conseil n'a été partagé pour le moment." => "Aún no se ha compartido ningún consejo.",

    "Profession/spécialisation : " => "Profesión/especialización: ",
    "Date de naissance :" => "Fecha de nacimiento :",
    "Inscrit depuis le : " => "Registrado desde el: ",
    "Dernière connexion : " => "Última conexión: ",
    "Cet utilisateur ne s'est jamais connecté depuis son inscription" => "Este usuario nunca ha iniciado sesión desde su registro",
    "Personalisez vos mots clés (des mots représentant ce qui vous importe et ce que vous êtes venus chercher sur Silver Happy, exemple : sport, alimentation, sommeil...)" => "Personaliza tus palabras clave (palabras que representan lo que te importa y lo que buscas en Silver Happy, ej.: deporte, alimentación, sueño...)",
    "Personalisez votre description" => "Personaliza tu descripción",
    "Valider les modifications" => "Guardar cambios",
    "Mes conseils enregistrés" => "Mis consejos guardados",
    "Publié par " => "Publicado por ",
    "Vous n'avez enregistré aucun conseil pour le moment." => "No has guardado ningún consejo por el momento.",
    "Sur cette page, vous pouvez personnaliser l’affichage du site afin de le rendre plus confortable et plus agréable à utiliser." => "En esta página, puedes personalizar la visualización del sitio para que sea más cómodo y agradable de usar.",
    "Activer le mode sombre" => "Activar modo oscuro",
    "Activer le mode clair" => "Activar modo claro",
    "Modifiez la taille de l'écriture" => "Cambiar el tamaño de la fuente",
    "Modifiez la police d'écriture" => "Cambiar el estilo de la fuente",
    "Modifier le curseur" => "Cambiar el cursor",
    "Supprimez votre compte" => "Eliminar tu cuenta",
    "La suppression de votre compte Silver Happy causera la perte <strong>définitive</strong> de l'ensemble de vos données et la résiliation de votre abonnement. Êtes-vous sûr de vouloir continuer ?" => "La eliminación de tu cuenta de Silver Happy provocará la pérdida <strong>definitiva</strong> de todos tus datos y la cancelación de tu suscripción. ¿Estás seguro de que quieres continuar?",
    "Continuer" => "Continuar",
    "Saisissez votre mot de passe afin de confirmer la suppression du compte" => "Introduce tu contraseña para confirmar la eliminación de la cuenta",
    "Mot de passe :" => "Contraseña:",
    "Supprimer mon compte" => "Eliminar mi cuenta",
    "Choisissez une taille d'écriture :" => "Elige un tamaño de fuente:",
    "Classique" => "Clásico",
    "Niveau n°1" => "Nivel n°1",
    "Niveau n°2" => "Nivel n°2",
    "Niveau n°3" => "Nivel n°3",
    "Cliquez pour passer à la police Atkinson Hyperlegible :" => "Haz clic para cambiar a la fuente Atkinson Hyperlegible:",
    "Oui" => "Sí",
    "Cliquez pour passer à la police Montserrat :" => "Haz clic para cambiar a la fuente Montserrat:",
    "Cliquez pour passer au curseur haute visibilité :" => "Haz clic para cambiar al cursor de alta visibilidad:",
    "Agrandir" => "Aumentar",
    "Cliquez pour passer au curseur classique :" => "Haz clic para cambiar al cursor clásico:",
    "Rétrécir" => "Reducir",

    "Nous contacter" => "Contáctenos",
    "Une question ou un projet ? Contactez-nous via le formulaire, notre équipe prendre en compte votre message rapidement." => "¿Una pregunta o un proyecto? Contáctenos a través del formulario, nuestro equipo procesará su mensaje rápidamente.",
    "Sujet" => "Asunto",
    "Email (pour vous répondre ou vous tenir au courant de toute évolution de votre demande)" => "Correo electrónico (para responderle o mantenerle informado sobre cualquier avance en su solicitud)",
    "Message" => "Mensaje",
    "Envoyer" => "Enviar",

    "Le mot de passe doit faire au moins 8 caractères de longs et posséder au moins une majuscule et un chiffre." => "La contraseña debe tener al menos 8 caracteres y contener al menos una letra mayúscula y un número.",
    "Le mot de passe et sa confirmation sont différents." => "La contraseña y su confirmación no coinciden.",
    "Le mot de passe et sa confirmation doivent être identiques" => "La contraseña y su confirmación deben ser idénticas",
    "Le nouveau mot de passe ne doit pas être identique au précédent." => "La nueva contraseña no debe ser idéntica a la anterior.",
    "Le nouveau mot de passe ne peut pas être identique au précédent." => "La nueva contraseña no puede ser idéntica a la anterior.",
    "Champ manquant, veillez à bien remplir l'ensemble des champs." => "Campo faltante, por favor asegúrese de completar todos los campos.",
    "Champ manquant, veillez à bien remplir l'ensemble des 3 champs." => "Campo faltante, por favor asegúrese de completar los 3 campos.",
    "Champ manquant, veillez à bien saisir votre nom d'utilisateur/email et mot de passe." => "Campo faltante, por favor asegúrese de introducir su nombre de usuario/email y contraseña.",
    "Champ manquant, veillez à bien saisir votre nom d'utilisateur/adresse email." => "Campo faltante, por favor asegúrese de introducir su nombre de usuario/correo electrónico.",
    "L'email est invalide, veuillez suivre le format correct." => "El correo electrónico no es válido, por favor siga el formato correcto.",
    "Veillez à saisir correctement votre email." => "Por favor, asegúrese de introducir su correo electrónico correctamente.",
    "Ce nom d'utilisateur est déjà attribué à un compte." => "Este nombre de usuario ya está asignado a una cuenta.",
    "Cet email est déjà attribué à un compte." => "Este correo electrónico ya está asignado a una cuenta.",
    "La réponse au Captcha est incorrecte." => "La respuesta al Captcha es incorrecta.",
    "Veuillez saisir une date de naissance cohérente." => "Por favor, introduzca una fecha de nacimiento válida.",
    "Tu dois avoir au moins 14 ans pour t'inscrire." => "Debes tener al menos 14 años para registrarte.",
    "Nom d'utilisateur inexistant, veuillez-vous inscrire." => "El nombre de usuario no existe, por favor regístrese.",
    "Identifiants incorrects, veuillez réessayer." => "Credenciales incorrectas, por favor inténtelo de nuevo.",
    "Mot de passe incorrect." => "Contraseña incorrecta.",
    "Vous n'avez pas abouti votre inscription, veuillez la reprendre du début avant de vous connecter." => "No ha completado su registro, por favor comience de nuevo antes de iniciar sesión.",
    "Il se peut que le lien ait été défaillant ou a expiré, veuillez réessayer." => "Es posible que el enlace haya fallado o haya caducado, por favor inténtelo de nuevo.",
    "Aucun compte correspond aux informations saisies n'a été retrouvé. Assurez-vous de l'orthographe. Il se peut également que vous ne soyez pas inscrit." => "No se ha encontrado ninguna cuenta que coincida con la información introducida. Revise la ortografía. También es posible que no esté registrado.",
    "Erreur lors de l'envoie du mail, veuillez réessayer." => "Error al enviar el correo, por favor inténtelo de nuevo.",
    "Le code saisi ne correspond pas au code envoyé." => "El código introducido no coincide con el código enviado.",
    "Échec lors du paiement, veuillez réessayer." => "Error en el pago, por favor inténtelo de nuevo.",


    "Connexion réussie !" => "¡Inicio de sesión con éxito!",
    "Suppression du compte et annulation de l'abonnement effectuée." => "Eliminación de cuenta y cancelación de suscripción completadas.",
    "Inscription réussie, connectez-vous !" => "¡Registro completado con éxito, inicie sesión!",
    "Réinitialisation du mot de passe réussie, connectez-vous !" => "¡Restablecimiento de contraseña con éxito, inicie sesión!",
    "Un email de réinitialisation de mot de passe vous a été envoyé à l'adresse que vous avez saisi." => "Se ha enviado un correo de restablecimiento de contraseña a la dirección que introdujo.",
    "Veuillez vous connecter en premier lieu." => "Por favor, inicie sesión primero.",
    "Votre dossier est en cours de vérification, merci pour votre compréhension." => "Su expediente está siendo verificado, gracias por su comprensión.",
    "Changement de couleurs effectué." => "Cambio de colores aplicado.",
    "Changement de taille d'écriture effectué." => "Cambio de tamaño de fuente aplicado.",
    "Changement de police d'écriture effectué." => "Cambio de estilo de fuente aplicado.",
    "Changement de curseur effectué." => "Cambio de cursor aplicado.",
    "Votre message a bien été envoyé, nous vous remercions d'avoir contribué à l'avancée de Silver Happy." => "Su mensaje ha sido enviado, gracias por contribuir al progreso de Silver Happy.",

    "Confirmation email" => "Confirmación de correo electrónico",
    "Confirmez votre adresse mail" => "Confirma tu dirección de correo electrónico",
    "Saisissez le code reçut par mail dans le champ ci dessous" => "Introduce el código recibido por correo en el campo de abajo",
    "Code" => "Código",
    "Confirmer" => "Confirmar",
    "renvoyer le mail" => "reenviar el correo",
    "Un code vous a bien été envoyé à " => "Se ha enviado un código a ",
    "Code de confirmation" => "Código de confirmación",
    "Votre code de confirmation Silver Happy est : " => "Tu código de confirmación de Silver Happy es: ",
    ". Retournez sur le site et saisissez-le afin de passer à la dernière étape de votre inscription." => ". Vuelve al sitio e introdúcelo para proceder al último paso de tu registro.",
    
    "Bienvenue chez Silver Happy !" => "¡Bienvenido a Silver Happy!",
    "Bonjour" => "Hola",
    "L’équipe Silver Happy" => "El equipo de Silver Happy",
    "L'équipe Silver Happy" => "El equipo de Silver Happy",
    
    "Bienvenue chez Silver Happy, nous sommes fiers de vous compter parmi nos prestataire." => "Bienvenido a Silver Happy, estamos orgullosos de contar contigo entre nuestros proveedores.",
    "Votre inscription a bien été prise en compte et votre dossier est actuellement en cours de vérification par notre équipe. Cette étape nous permet de garantir la qualité et la fiabilité des services proposés à nos adhérents." => "Su registro ha sido recibido con éxito y su expediente está actualmente en proceso de verificación por nuestro equipo. Este paso nos permite garantizar la calidad y fiabilidad de los servicios ofrecidos a nuestros miembros.",
    "Nous vous remercions pour votre confiance et nous réjouissons de collaborer avec vous." => "Le agradecemos su confianza y esperamos colaborar con usted.",
    
    "Bienvenue chez Silver Happy, nous sommes fiers de vous compter parmi nos adhérants." => "Bienvenido a Silver Happy, estamos orgullosos de contarte entre nuestros miembros.",
    "Votre inscription a bien été prise en compte et vous pouvez dès à présent profiter de nos services, nos conseils, notre boutique et bien plus encore !" => "Su registro ha sido recibido con éxito y ya puede disfrutar de nuestros servicios, consejos, tienda y mucho más.",
    "Nous vous remercions pour votre confiance et nous réjouissons de vous accompagner dans ce qui sera les plus belles années de votre vie." => "Le agradecemos su confianza y esperamos acompañarle en los que serán los mejores años de su vida.",
    
    "Cliquez " => "Haga clic ",
    "ICI" => "AQUÍ",
    " afin de réinitialiser votre mot de passe Silver Happy. Vous pourrez en configurer un nouveau et retrouver l\'accès à votre compte !" => " para restablecer su contraseña de Silver Happy. ¡Podrá configurar una nueva y recuperar el acceso a su cuenta!",
    "Lien valide pour une durée de 1 heure à compter de l\'envoi." => "Enlace válido durante 1 hora a partir del envío."
];